<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>购物车宣传</title>
		<link rel="stylesheet" href="css/jquery.fullpage.css">
		<style>
			.go {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				position: fixed;
				top: 30px;
				right: 30px;
				z-index: 9999;
			}
			
			.more {
				position: fixed;
				right: 60px;
				bottom: 80px;
				z-index: 1001;
				animation: more 0.3s linear infinite alternate;
			}
			/*内容容器*/
			
			.content {
				width: 900px;
				height: 600px;
				/*background: rgba(0, 0, 0, 0.1);*/
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -450px;
			}
			/*布局：定位 动画：位移*/
			/*布局：定位 动画：位移*/
			/*第一屏*/
			
			.screen01 {
				background: url("images/01-bg.png") no-repeat center bottom;
			}
			
			.screen01 .goods {
				text-align: center;
				margin-top: 230px;
			}
			
			.screen01 .sofa {
				position: absolute;
				left: 230px;
				top: 150px;
				animation: more 0.8s linear infinite alternate;
			}
			
			.screen01 .fly {
				position: absolute;
				right: -50px;
				top: 20px;
				/*调用动画*/
				animation: fly01 1s linear infinite alternate;
				/*无穷次*/
				/*逆播放*/
			}
			/*第一屏动画*/
			/*1.定义动画序列*/
			
			@keyframes fly01 {
				from {
					transform: translateY(-30px);
				}
				/*50%{
        transform: translateY(50px);
    }*/
				to {
					transform: translateY(30px);
				}
			}
			
			@keyframes more {
				from {
					transform: translateY(-10px);
				}
				to {
					transform: translateY(10px);
				}
			}
			
			@keyframes sofa01 {
				from {
					transform: translateY(-20px);
				}
				to {
					transform: translateY(20px);
				}
			}
			/*第二屏*/
			/*使用位移动画需要使用块级元素*/
			
			.screen02 {
				background: url("images/02-bg.png") no-repeat center bottom;
			}
			
			.screen02 .goods {
				position: absolute;
				left: 50%;
				margin-left: -220px;
				bottom: 210px;
				transform-origin: right bottom;
				transform: scale(0);
			}
			
			.screen02 .sofa {
				transform: scale(0.5);
				position: absolute;
				left: 292px;
				top: 132px;
				opacity: 0;
				z-index: 1001;
			}
			
			.screen02 .input {
				position: absolute;
				right: 171px;
				top: 120px;
				/*右上角 transform: scale(0.7);*/
				/*中心位置 transform: translate(-180px,130px);*/
				/*最右边的位子  transform: translate(2000px,130px);*/
				/*默认的转换原点中心 */
				transform-origin: right top;
				opacity: 0;
			}
			
			.screen02 .input .search {}
			
			.screen02 .input .key {
				position: absolute;
				left: 100px;
				top: 4px;
				opacity: 0;
			}
			
			.screen02 .text {
				text-align: center;
			}
			
			.screen02 .text .text01 {}
			
			.screen02 .text .text02 {
				/*display: none;*/
				position: absolute;
				opacity: 0;
			}
			/*第二屏动画*/
			
			.screen02.now .text .text01 {
				position: absolute;
				opacity: 0;
			}
			
			.screen02.now .text .text02 {
				position: static;
				opacity: 1;
				transition: opacity 1s;
			}
			
			.screen02.now .input {
				/*动画播放完成状态控制  默认属性backwards(回到起点) forwards(保持)*/
				animation: input02 3s linear forwards;
			}
			
			.screen02.now .input .key {
				opacity: 1;
				transition: all 1s linear 1s;
			}
			
			.screen02.now .goods {
				/*none 清空所有转换属性*/
				transform: none;
				transition: all 1s linear 2s;
			}
			/*1.搜索框在右边动画的出来 */
			/*2.在显示器中间停留  显示关键字*/
			/*3.商品列表动画显示  搜索框动画位移到右上角*/
			
			@keyframes input02 {
				0% {
					/*初始元素的位子*/
					opacity: 1;
					transform: translate(2000px, 130px);
				}
				33.3% {
					transform: translate(-180px, 130px);
				}
				67% {
					transform: translate(-180px, 130px);
				}
				100% {
					opacity: 1;
					transform: scale(0.7);
				}
			}
			/*沙发做动画  当离开第二屏  和页面的滚动同步 动画时间保持一致*/
			
			.screen02.leaved .sofa {
				animation: sofa02 1s linear;
			}
			
			@keyframes sofa02 {
				from {
					opacity: 1;
				}
				to {
					opacity: 1;
					/*沙发下移*/
					transform: translate(-80px, 700px);
				}
			}
		</style>
	</head>

	<body>
		<!--公用的元素-->
		<a href="#" class="go"><img src="images/00-go.png" alt=""></a>
		<a href="javascript:;" class="more"><img src="images/00-more.png" alt=""></a>
		<!--整体容器-->
		<!--1.指示器 点容器-->
		<div class="container">
			<!--每一个切换的屏幕 背景-->
			<div class="section screen01">
				<div class="content">
					<div class="goods"><img src="images/01-goods.png" alt=""></div>
					<div class="sofa"><img src="images/01-sofa.png" alt=""></div>
					<div class="fly"><img src="images/01-fly.png" alt=""></div>
				</div>
			</div>
			<div class="section screen02">
				<div class="content">
					<!--商品列表-->
					<div class="goods"><img src="images/02-goods.png" alt=""></div>
					<!--沙发-->
					<div class="sofa"><img src="images/02-sofa.png" alt=""></div>
					<!--输入框 搜索框 关键字-->
					<div class="input">
						<img class="search" src="images/02-search.png" alt="">
						<img class="key" src="images/02-key.png" alt="">
					</div>
					<!--文字-->
					<div class="text">
						<img class="text01" src="images/02-text1.png" alt="">
						<img class="text02" src="images/02-text2.png" alt="">
					</div>
				</div>
			</div>
			<!--active 默认显示的页面-->
			<div class="section">
				<div class="content">

				</div>
			</div>
			<div class="section">
			</div>
			<div class="section">5</div>
			<div class="section">6</div>
			<div class="section">7</div>
			<div class="section">8</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script>
		$(function() {
			$(".container").fullpage({
				/*配置参数*/
				sectionsColor: ["#fadd67", "#84a2d4", "#ef674d", "#ffeedd", "#d04759", "#84d9ed", "#8ac060"],
				verticalCentered: false,
				navigation: true,
				afterLoad: function(link, index) {
					/*index 序号 1开始  当前屏的序号*/
					$('.section').eq(index - 1).addClass('now');
				}
			});
		});
	</script>

</html>